{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockscout/blockscout.git"
  },
  "private": true,
  "name": "blockscout",
  "author": "Blockscout",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "test": "jest",
    "eslint": "eslint js/**"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.12.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tarekraafat/autocomplete.js": "^10.2.9",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.1.0",
    "bignumber.js": "^9.1.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^4.4.8",
    "chartjs-adapter-luxon": "^1.3.1",
    "clipboard": "^2.0.11",
    "core-js": "^3.41.0",
    "crypto-browserify": "^3.12.1",
    "dropzone": "^5.9.3",
    "eth-net-props": "^1.0.41",
    "highlight.js": "^11.11.1",
    "https-browserify": "^1.0.0",
    "humps": "^2.0.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lodash.differenceby": "^4.8.0",
    "lodash.find": "^4.6.0",
    "lodash.first": "^3.0.0",
    "lodash.forin": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.intersectionby": "^4.7.0",
    "lodash.isobject": "^3.0.2",
    "lodash.keys": "^4.2.0",
    "lodash.last": "^3.0.0",
    "lodash.map": "^4.6.0",
    "lodash.max": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.min": "^4.0.1",
    "lodash.noop": "^3.0.1",
    "lodash.omit": "^4.5.0",
    "lodash.rangeright": "^4.2.0",
    "lodash.reduce": "^4.6.0",
    "luxon": "^3.5.0",
    "malihu-custom-scrollbar-plugin": "3.1.5",
    "mixpanel-browser": "^2.63.0",
    "moment": "^2.30.1",
    "nanomorph": "^5.4.0",
    "numeral": "^2.0.6",
    "os-browserify": "^0.3.0",
    "path-parser": "^6.1.0",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "photoswipe": "^5.4.4",
    "pikaday": "^1.8.2",
    "popper.js": "^1.14.7",
    "reduce-reducers": "^1.0.4",
    "redux": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "sweetalert2": "^11.17.2",
    "urijs": "^1.19.11",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viewerjs": "^1.11.7",
    "web3": "^4.12.1",
    "web3modal": "^1.9.12",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-formatter-junit": "^8.40.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "file-loader": "^6.2.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.86.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "jest": {
    "moduleNameMapper": {
      "/css/app.scss": "<rootDir>/__mocks__/css/app.scss.js"
    }
  }
}
